
 the record time 1: 

4m 22s (- 13m 7s) (1000 25%) 1.6933
8m 30s (- 8m 30s) (2000 50%) 1.2745
12m 32s (- 4m 10s) (3000 75%) 1.1761
16m 32s (- 0m 0s) (4000 100%) 1.0292
>  职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
=  借方 : 其它应收款 900 贷方 : 库存现金 900  .
<  借方 : 管理费用 8000 贷方 : 银行存款   . <EOS>

>  结转 销售 的 多余 生产 用 A 材料 成本 9100 元    .
=  借方 : 其它业务成本 9100 贷方 : 原材料 9100  .
<  借方 : 管理费用 8000 贷方 : 银行存款   . <EOS>

>  开出 现金支票 20000 元 偿还 前欠 红光 工厂 的 材料 款     .
=  借方 : 应付账款 20000 贷方 : 银行存款   20000  .
<  借方 : 制造费用 10000 贷方 : 银行存款   .  . <EOS>

>  向 希望工程 捐赠 人民币 150000 元 , 款项 已 通过 银行 支付  .
=  借方 : 营业外支出 150000 贷方 : 银行存款   150000  .
<  借方 : 银行存款  贷方 : 银行存款   .  . <EOS>

>  从 市场 上 购入 一台 设备 , 价值 100000 元 , 设备 已 收到 并 交付 生产 使用 , 款项 已 通过 银行 支付  .
=  借方 : 固定资产 100000 贷方 : 银行存款   100000  .
<  借方 : 银行存款  贷方 : 银行存款   .  . <EOS>

>  银行 承兑汇票 117000 元 到期 , 用 银行存款 偿还  .
=  借方 : 应付票据 117000 贷方 : 银行存款   117000  .
<  借方 : 银行存款  贷方 : 银行存款   .  . <EOS>

>  用 银行存款 支付 上述 欠 新华 公司 的 购料 款 81900 元  .
=  借方 : 应付账款 81900 贷方 : 银行存款   81900  .
<  借方 : 应付职工薪酬 100000 贷方 : 银行存款   .  . <EOS>

>  用 银行存款 支付 本期 工资 68000 元 .
=  借方 : 应付职工薪酬 68000 贷方 : 银行存款   68000  .
<  借方 : 银行存款  贷方 : 银行存款   .  . <EOS>

>  专利权 分 10 年 平均 摊销 , 本月 的 摊销 额为 2000 元  .
=  借方 : 管理费用 2000 贷方 : 无形资产 2000  .
<  借方 : 管理费用 8000 贷方 : 银行存款   . <EOS>

>  用 银行存款 175400 元 取得 一项 专利权  .
=  借方 : 无形资产 175400 贷方 : 银行存款   175400  .
<  借方 : 银行存款  贷方 : 银行存款   .  . <EOS>

