

-------------------------------------------------------------
 The Record Time : 1
> 接到 开户银行 的 通知 , 胜利 工厂 签发 并 承兑 的 商业 汇票 已 到期 , 收到 胜利 工厂 支付 的 票据 款 120000 元  .
= 借方 : 银行存款 120000 贷方 : 应收票据 120000  .
< 借方 : 固定资产 30000 贷方 : 银行存款 150000  . <EOS>

> 接到 开户银行 的 通知 , 胜利 工厂 签发 并 承兑 的 商业 汇票 已 到期 , 收到 胜利 工厂 支付 的 票据 款 120000 元  .
= 借方 : 银行存款 120000 贷方 : 应收票据 120000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 以 银行存款 支付现金 股利 100000 元  .
= 借方 : 应付股利 100000 贷方 : 银行存款 100000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 用 银行 转账 的 形式 支付 本期 工资 87000 元  .
= 借方 : 应付职工薪酬 87000 贷方 : 银行存款 87000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 支付 需 安装 的 新 生产线 的 安装费 12000 元 , 以 银行存款 支付  .
= 借方 : 在建工程 12000 贷方 : 银行存款 12000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 开出 现金支票 20000 元 偿还 前欠 红光 工厂 的 材料 款     .
= 借方 : 应付账款 20000 贷方 : 银行存款 20000  .
< 借方 : 银行存款 150000 贷方 : 银行存款 150000  . <EOS>

> 用 银行存款 支付 本期 工资 68000 元 .
= 借方 : 应付职工薪酬 68000 贷方 : 银行存款 68000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 支付 银行利息 2000 元 , 已 通过 银行 转账  .
= 借方 : 财务费用 2000 贷方 : 银行存款 2000  .
< 借方 : 银行存款 150000 贷方 : 银行存款 150000  . <EOS>

> 李力 出差 回厂 报销 差旅费 2000 元  .
= 借方 : 管理费用 2000 贷方 : 其它应收款 2000  .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>

> 提取 法定 盈余公积 81770 元  .
= 借方 : 利润分配 81770 贷方 : 盈余公积 81770 .
< 借方 : 固定资产 150000 贷方 : 银行存款 150000  . <EOS>


-------------------------------------------------------------
 The Record Time : 2
> 公司 行政 管理 部门 职工 王刚 , 因 公差 预借 备用金 350 元   .
= 借方 : 其它应收款 350 贷方 : 库存现金 350  .
< 借方 : 管理费用 700 贷方 : 库存现金 700  . <EOS>

> 以 银行存款 支付 车间 机器设备 的 修理费 800 元  .
= 借方 : 制造费用 800 贷方 : 银行存款 800  .
< 借方 : 其它应收款 800 贷方 : 库存现金 800  . <EOS>

> 王刚 预借 备用金 350 , 实际 支出 200 元 , 剩余 现金 150 元 交回 财会 部门   .
= 借方 : 管理费用 150 贷方 : 库存现金 150  .
< 借方 : 管理费用 700 贷方 : 库存现金 700  . <EOS>

> 以 银行存款 支付 到期 的 应付票据 70000 元    .
= 借方 : 应付票据 70000 贷方 : 银行存款 70000  .
< 借方 : 应付职工薪酬 100000 贷方 : 银行存款 100000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 管理费用 700 贷方 : 库存现金 700  . <EOS>

> 以 银行存款 支付 销售 甲 商品 应 负担 的 运输费 9000 元  .
= 借方 : 销售费用 9000 贷方 : 银行存款 9000  .
< 借方 : 销售费用 1000 贷方 : 银行存款 1000  . <EOS>

> 按规定 应 支付 给 投资者 利润 5000 元  .
= 借方 : 利润分配 5000 贷方 : 应付股利 5000  .
< 借方 : 利润分配 5000 贷方 : 应付股利 5000  . <EOS>

> 以 银行存款 支付 销售 A 、 B 产品 的 广告费 1000 元  .
= 借方 : 销售费用 1000 贷方 : 银行存款 1000  .
< 借方 : 销售费用 1000 贷方 : 银行存款 1000  . <EOS>

> 以 银行存款 2000 元 归还 到期 的 银行借款  .
= 借方 : 短期借款 2000 贷方 : 银行存款 2000  .
< 借方 : 应付账款 2000 贷方 : 银行存款 2000  . <EOS>

> 取得 罚款 收入 3000 元 , 存入 银行  .
= 借方 : 银行存款 3000 贷方 : 营业外收入 3000  .
< 借方 : 银行存款 56160 贷方 : 应收账款 56160  . <EOS>


-------------------------------------------------------------
 The Record Time : 3 
> 以 银行存款 支付 销售 商品 的 广告费 59000 元  .
= 借方 : 销售费用 59000 贷方 : 银行存款 59000  .
< 借方 : 销售费用 59000 贷方 : 银行存款 59000  . <EOS>

> 购置 一台 大型 机器设备 价值 200000 , 款 未付  .
= 借方 : 固定资产 200000 贷方 : 应付账款 200000  .
< 借方 : 固定资产 200000 贷方 : 应付账款 200000  . <EOS>

> 企业 对外 投资 收到 其它 单位 交来 的 投资收益 10000 元 , 存入 银行  .
= 借方 : 银行存款 10000 贷方 : 投资收益 10000  .
< 借方 : 银行存款 3000 贷方 : 营业外收入 3000  . <EOS>

> 以 银行存款 支付 外地 专设 销售 机构 的 经费 5000 元  .
= 借方 : 销售费用 5000 贷方 : 银行存款 5000  .
< 借方 : 销售费用 5000 贷方 : 银行存款 5000  . <EOS>

> 从 银行 取得 一笔 200000 元 的 短期借款 , 款存 银行  .
= 借方 : 银行存款 200000 贷方 : 短期借款 200000  .
< 借方 : 银行存款 200000 贷方 : 短期借款 200000  . <EOS>

> 购买 电脑 一台 价值 8000 元    .
= 借方 : 固定资产 8000 贷方 : 银行存款 8000  .
< 借方 : 固定资产 8000 贷方 : 银行存款 8000  . <EOS>

> 从 银行 提取 现金 99000 元  .
= 借方 : 库存现金 99000 贷方 : 银行存款 99000  .
< 借方 : 库存现金 99000 贷方 : 银行存款 99000  . <EOS>

> 期末 结转 本期 已 销售 乙 商品 成本 为 79500 元  .
= 借方 : 主营业务成本 79500 贷方 : 库存商品 79500  .
< 借方 : 主营业务成本 79500 贷方 : 库存商品 79500  . <EOS>

> 支付 银行利息 2000 元 , 已 通过 银行 转账  .
= 借方 : 财务费用 2000 贷方 : 银行存款 2000  .
< 借方 : 财务费用 2000 贷方 : 银行存款 2000  . <EOS>

> 以 银行存款 支付 退休金 30000 元    .
= 借方 : 管理费用 30000 贷方 : 银行存款 30000  .
< 借方 : 管理费用 30000 贷方 : 银行存款 30000  . <EOS>


-------------------------------------------------------------
 The Record Time : 4 
> 用 银行 转账 的 形式 支付 本期 工资 87000 元  .
= 借方 : 应付职工薪酬 87000 贷方 : 银行存款 87000  .
< 借方 : 应付职工薪酬 87000 贷方 : 银行存款 87000  . <EOS>

> 以 银行存款 支付 汇兑 手续费 900 元  .
= 借方 : 财务费用 900 贷方 : 银行存款 900  .
< 借方 : 财务费用 900 贷方 : 银行存款 900  . <EOS>

> 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元  .
= 借方 : 管理费用 100000 贷方 : 银行存款 100000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 100000  . <EOS>

> 收到 A 公司 捐赠 的 专利权 一项 , 价值 50000 元  .
= 借方 : 无形资产 50000 贷方 : 营业外收入 50000  .
< 借方 : 无形资产 50000 贷方 : 营业外收入 50000  . <EOS>

> 银行存款 支付 本月份 销售 A 、 B 产品 的 运输费 、 包装费 、 保险费 等计 15000 元  .
= 借方 : 营业费用 15000 贷方 : 银行存款 15000  .
< 借方 : 营业费用 15000 贷方 : 银行存款 15000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 其它应收款 900 贷方 : 库存现金 900  . <EOS>

> 经 董事会 决定 向 投资者 分配 股利 400000 元  .
= 借方 : 利润分配 400000 贷方 : 应付股利 400000  .
< 借方 : 利润分配 400000 贷方 : 应付股利 400000  . <EOS>

> 银行 承兑汇票 117000 元 到期 , 用 银行存款 偿还  .
= 借方 : 应付票据 117000 贷方 : 银行存款 117000  .
< 借方 : 应付票据 117000 贷方 : 银行存款 117000  . <EOS>

> 计提 本月份 应 负担 的 短期借款 利息 4000 元  .
= 借方 : 财务费用 4000 贷方 : 预提费用 4000  .
< 借方 : 财务费用 4000 贷方 : 预提费用 4000  . <EOS>

> 收到 盛达 公司 前欠 货款 80000 元 , 存入 银行  .
= 借方 : 银行存款 80000 贷方 : 应收账款 80000  .
< 借方 : 银行存款 80000 贷方 : 应收账款 80000  . <EOS>

