
-------------------------------------------------------------
 The Record Time :1
> 以 银行存款 支付 销售 商品 的 广告费 59000 元  .
= 借方 : 销售费用 59000 贷方 : 银行存款 59000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金  .
= 借方 : 其它应收款 800 贷方 : 库存现金 800  .
< 借方 : 银行存款 80000 贷方 : 银行存款 2000  . <EOS>

> 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元  .
= 借方 : 销售费用 87000 贷方 : 银行存款 87000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 以 银行存款 支付 短期借款 利息 6000 元   .
= 借方 : 财务费用 6000 贷方 : 银行存款 6000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 接到 开户银行 的 通知 , 收到 光明 公司 前欠 货款 150000 元  .
= 借方 : 银行存款 150000 贷方 : 应收账款 150000  .
< 借方 : 银行存款 80000 贷方 : 银行存款 2000  . <EOS>

> 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款  .
= 借方 : 应付账款 2000 贷方 : 短期借款 2000  .
< 借方 : 银行存款 2000 贷方 : 银行存款 2000  . <EOS>

> 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付  .
= 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付  .
= 借方 : 制造费用 1200 贷方 : 库存现金 1200  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>

> 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元  .
= 借方 : 管理费用 100000 贷方 : 银行存款 100000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 2000  . <EOS>


-------------------------------------------------------------
 The Record Time :2
> 以 银行存款 支付 销售 商品 的 广告费 59000 元  .
= 借方 : 销售费用 59000 贷方 : 银行存款 59000  .
< 借方 : 销售费用 9000 贷方 : 银行存款 9000  . <EOS>

> 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金  .
= 借方 : 其它应收款 800 贷方 : 库存现金 800  .
< 借方 : 库存现金 800 贷方 : 银行存款 800  . <EOS>

> 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元  .
= 借方 : 销售费用 87000 贷方 : 银行存款 87000  .
< 借方 : 销售费用 87000 贷方 : 银行存款 87000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 管理费用 700 贷方 : 库存现金 700  . <EOS>

> 以 银行存款 支付 短期借款 利息 6000 元   .
= 借方 : 财务费用 6000 贷方 : 银行存款 6000  .
< 借方 : 固定资产 30000 贷方 : 实收资本   30000  . <EOS>

> 接到 开户银行 的 通知 , 收到 光明 公司 前欠 货款 150000 元  .
= 借方 : 银行存款 150000 贷方 : 应收账款 150000  .
< 借方 : 银行存款 150000 贷方 : 营业外收入 150000  . <EOS>

> 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款  .
= 借方 : 应付账款 2000 贷方 : 短期借款 2000  .
< 借方 : 短期借款 2000 贷方 : 银行存款 2000  . <EOS>

> 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付  .
= 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  .
< 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  . <EOS>

> 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付  .
= 借方 : 制造费用 1200 贷方 : 库存现金 1200  .
< 借方 : 制造费用 1200 贷方 : 库存现金 1200  . <EOS>

> 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元  .
= 借方 : 管理费用 100000 贷方 : 银行存款 100000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 100000  . <EOS>


-------------------------------------------------------------
 The Record Time :3
> 以 银行存款 支付 销售 商品 的 广告费 59000 元  .
= 借方 : 销售费用 59000 贷方 : 银行存款 59000  .
< 借方 : 销售费用 59000 贷方 : 银行存款 59000  . <EOS>

> 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金  .
= 借方 : 其它应收款 800 贷方 : 库存现金 800  .
< 借方 : 其它应收款 800 贷方 : 库存现金 800  . <EOS>

> 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元  .
= 借方 : 销售费用 87000 贷方 : 银行存款 87000  .
< 借方 : 销售费用 87000 贷方 : 银行存款 87000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 其它应收款 900 贷方 : 库存现金 900  . <EOS>

> 以 银行存款 支付 短期借款 利息 6000 元   .
= 借方 : 财务费用 6000 贷方 : 银行存款 6000  .
< 借方 : 财务费用 6000 贷方 : 银行存款 6000  . <EOS>

> 接到 开户银行 的 通知 , 收到 光明 公司 前欠 货款 150000 元  .
= 借方 : 银行存款 150000 贷方 : 应收账款 150000  .
< 借方 : 银行存款 150000 贷方 : 应收账款 150000  . <EOS>

> 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款  .
= 借方 : 应付账款 2000 贷方 : 短期借款 2000  .
< 借方 : 应付账款 2000 贷方 : 短期借款 2000  . <EOS>

> 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付  .
= 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  .
< 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  . <EOS>

> 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付  .
= 借方 : 制造费用 1200 贷方 : 库存现金 1200  .
< 借方 : 制造费用 1200 贷方 : 库存现金 1200  . <EOS>

> 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元  .
= 借方 : 管理费用 100000 贷方 : 银行存款 100000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 100000  . <EOS>


-------------------------------------------------------------
 The Record Time :4
> 以 银行存款 支付 销售 商品 的 广告费 59000 元  .
= 借方 : 销售费用 59000 贷方 : 银行存款 59000  .
< 借方 : 销售费用 59000 贷方 : 银行存款 59000  . <EOS>

> 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金  .
= 借方 : 其它应收款 800 贷方 : 库存现金 800  .
< 借方 : 其它应收款 800 贷方 : 库存现金 800  . <EOS>

> 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元  .
= 借方 : 销售费用 87000 贷方 : 银行存款 87000  .
< 借方 : 销售费用 87000 贷方 : 银行存款 87000  . <EOS>

> 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元    .
= 借方 : 其它应收款 900 贷方 : 库存现金 900  .
< 借方 : 其它应收款 900 贷方 : 库存现金 900  . <EOS>

> 以 银行存款 支付 短期借款 利息 6000 元   .
= 借方 : 财务费用 6000 贷方 : 银行存款 6000  .
< 借方 : 财务费用 6000 贷方 : 银行存款 6000  . <EOS>

> 接到 开户银行 的 通知 , 收到 光明 公司 前欠 货款 150000 元  .
= 借方 : 银行存款 150000 贷方 : 应收账款 150000  .
< 借方 : 银行存款 150000 贷方 : 应收账款 150000  . <EOS>

> 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款  .
= 借方 : 应付账款 2000 贷方 : 短期借款 2000  .
< 借方 : 应付账款 2000 贷方 : 短期借款 2000  . <EOS>

> 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付  .
= 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  .
< 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679  . <EOS>

> 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付  .
= 借方 : 制造费用 1200 贷方 : 库存现金 1200  .
< 借方 : 制造费用 1200 贷方 : 库存现金 1200  . <EOS>

> 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元  .
= 借方 : 管理费用 100000 贷方 : 银行存款 100000  .
< 借方 : 管理费用 100000 贷方 : 银行存款 100000  . <EOS>

