 公司 开出 现金支票 , 从 银行 提取 现金 5000 元 , 以 用于 零星 开支 .	 借方 : 库存现金 5000 贷方 : 银行存款 5000 .
 公司 用 现金 200 元 购买 办公用品   .	 借方 : 管理费用 200 贷方 : 库存现金 200 .
 公司 行政 管理 部门 职工 王刚 , 因 公差 预借 备用金 350 元  .	 借方 : 其它应收款 350 贷方 : 库存现金 350 .
 王刚 预借 备用金 350 , 实际 支出 200 元 , 剩余 现金 150 元 交回 财会 部门  .	 借方 : 管理费用 150 贷方 : 库存现金 150 .
 公司 在 对 现金 进行 清查 时 , 发现 短缺 60 元  上述 现金 短缺 , 无法 查明 原因    .	 借方 : 待处理财产损益 60 贷方 : 库存现金 60 .
 职工 张某 三 凭证 审核 的 发票 报销 差旅费 , 单位 支付 其 现金 970 元 .	 借方 : 管理费用 970 贷方 : 库存现金 970 .
 职工 王五 报销 医药费 830 元 , 单位 以 现金 支付 .	 借方 : 应付职工薪酬 830 贷方 : 库存现金 830 .
 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付 .	 借方 : 应付职工薪酬 1679 贷方 : 银行存款 1679 .
 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元   .	 借方 : 其它应收款 900 贷方 : 库存现金 900 .
 支付 需 安装 的 新 生产线 的 安装费 12000 元 , 以 银行存款 支付 .	 借方 : 在建工程 12000 贷方 : 银行存款 12000 .
 用 银行 转账 的 形式 支付 本期 工资 87000 元 .	 借方 : 应付职工薪酬 87000 贷方 : 银行存款 87000 .
 用 银行存款 支付 本期 工资 68000 元.	 借方 : 应付职工薪酬 68000 贷方 : 银行存款 68000 .
 用 银行存款 缴纳 本期 应交 增值税 28900 元   .	 借方 : 应交税费 28900 贷方 : 银行存款 28900 .
 用 银行存款 的 形式 偿还 前期 应付票据 8000 元   .	 借方 : 应付票据 8000 贷方 : 银行存款 8000 .
 用 银行存款 偿还 上期 购货 欠 货款 43100 元 .	 借方 : 应付账款 43100 贷方 : 银行存款 43100 .
 用 银行存款 200000 偿还 机器设备 的 购置费 .	 借方 : 应付账款 200000 贷方 : 银行存款 200000 .
 用 银行存款 175400 元 取得 一项 专利权 .	 借方 : 无形资产 175400 贷方 : 银行存款 175400 .
 用 现金支付 本期 工资 99000 元 .	 借方 : 应付职工薪酬 99000 贷方 : 库存现金 99000 .
 用 现金 700 元购 办公用品 .	 借方 : 管理费用 700 贷方 : 库存现金 700 .
 以 银行 转账 的 形式 支付 本期 工资 93000 元   .	 借方 : 应付职工薪酬 93000 贷方 : 银行存款 93000 .
 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元 .	 借方 : 销售费用 87000 贷方 : 银行存款 87000 .
 以 银行存款 支付 销售 商品 的 广告费 59000 元 .	 借方 : 销售费用 59000 贷方 : 银行存款 59000 .
 以 银行存款 支付 销售 甲 商品 应 负担 的 运输费 9000 元 .	 借方 : 销售费用 9000 贷方 : 银行存款 9000 .
 以 银行存款 支付 退休金 30000 元   .	 借方 : 管理费用 30000 贷方 : 银行存款 30000 .
 以 银行存款 支付 短期借款 利息 6000 元  .	 借方 : 财务费用 6000 贷方 : 银行存款 6000 .
 以 银行存款 支付 到期 的 应付票据 70000 元   .	 借方 : 应付票据 70000 贷方 : 银行存款 70000 .
 以 银行存款 支付 本期 生产 甲乙 两 商品 共同 耗用 的 水电费 10000 元 .	 借方 : 制造费用 10000 贷方 : 银行存款 10000 .
 以 银行存款 缴纳 已 计提 的 应付 所得税 10000 元   .	 借方 : 应交税费 10000 贷方 : 银行存款 10000 .
 期末 盘盈 存货 ( A 原材料 ) 90000 元 , 原因 尚未 查明 .	 借方 : 原材料 90000 贷方 : 待处理财产损益 90000 .
 期末 结转 本期 已 销售 乙 商品 成本 为 79500 元 .	 借方 : 主营业务成本 79500 贷方 : 库存商品 79500 .
 期末 结转 本期 已 销售 乙 商品 成本 为 188844 元   .	 借方 : 主营业务成本 188844 贷方 : 库存商品 188844 .
 经 批准 , 将 上期 期末 盘亏 存货 8000 元 转作 管理费用 .	 借方 : 管理费用 8000 贷方 : 待处理财产损益 8000 .
 结转 销售 的 多余 生产 用 A 材料 成本 9100 元   .	 借方 : 其它业务成本 9100 贷方 : 原材料 9100 .
 购置 一条 安装 的 新 生产线 价值 250000 元 , 以 银行 支票 支付   .	 借方 : 在建工程 250000 贷方 : 银行存款 250000 .
 购置 一台 大型 机器设备 价值 200000 , 款 未付 .	 借方 : 固定资产 200000 贷方 : 应付账款 200000 .
 购置 一台 大型 机器设备 价值 150000 元 , 以 银行 承税 汇票 支付 .	 借方 : 固定资产 150000 贷方 : 应付票据 150000 .
 购买 电脑 一台 价值 8000 元   .	 借方 : 固定资产 8000 贷方 : 银行存款 8000 .
 单位 提取 现金 800 元 备用 .	 借方 : 库存现金 800 贷方 : 银行存款 800 .
 单位 办公室 报销 会务费 8600 元 , 以 现金支票 支付 .	 借方 : 管理费用 8600 贷方 : 银行存款 8600 .
 从 银行 提取 现金 99000 元 .	 借方 : 库存现金 99000 贷方 : 银行存款 99000 .
 从 银行 取得 一笔 200000 元 的 短期借款 , 款存 银行 .	 借方 : 银行存款 200000 贷方 : 短期借款 200000 .
 偿还 前期 欠 货款 220000 元 , 用 银行存款 支付 .	 借方 : 应付账款 220000 贷方 : 银行存款 220000 .
 收到 外商投资 计 80000 元 存入 银行  .	 借方 : 银行存款 80000 贷方 : 实收资本 80000 .
 收到 国家 投入 全新 的 机器设备 一台 , 价值 34000 元    .	 借方 : 固定资产 34000 贷方 : 实收资本   34000 .
 以 银行存款 2000 元 归还 到期 的 银行借款 .	 借方 : 短期借款 2000 贷方 : 银行存款 2000 .
 开出 现金支票 20000 元 偿还 前欠 红光 工厂 的 材料 款    .	 借方 : 应付账款 20000 贷方 : 银行存款 20000 .
 向 银行 借入 1000000 元 , 期限 三年 , 款 已 入账 .	 借方 : 银行存款 1000000 贷方 : 长期借款 1000000 .
 收到 A 公司 捐赠 的 专利权 一项 , 价值 50000 元 .	 借方 : 无形资产 50000 贷方 : 营业外收入 50000 .
 用 转账支票 上交 增值税 2200 元 .	 借方 : 应交税费 2200 贷方 : 银行存款 2200 .
 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款 .	 借方 : 应付账款 2000 贷方 : 短期借款 2000 .
 通过 银行 支付 职工工资 100000 元 .	 借方 : 应付职工薪酬 100000 贷方 : 银行存款 10000 .
 红星 公司 同意 将 公司 所欠 B 公司 货款 10000 元 转作 对 本 企业 的 投人 资本 .	 借方 : 应付账款 10000 贷方 : 实收资本   10000 .
 商业 汇票 50000 到期 , 以 银行存款 支付 .	 借方 : 应付票据 50000 贷方 : 银行存款 50000 .
 以 银行存款 支付现金 股利 100000 元 .	 借方 : 应付股利 100000 贷方 : 银行存款 100000 .
 银行 承兑汇票 117000 元 到期 , 用 银行存款 偿还 .	 借方 : 应付票据 117000 贷方 : 银行存款 117000 .
 采购员 李力 预借 差旅费 2000 元 , 现金 支付 .	 借方 : 其它应收款 2000 贷方 : 库存现金 2000 .
 李力 出差 回厂 报销 差旅费 2000 元 .	 借方 : 管理费用 2000 贷方 : 其它应收款 2000 .
 从 银行 提取 现金 60000 元 , 备 发工资 .	 借方 : 库存现金 60000 贷方 : 银行存款 60000 .
 以 现金 发放 本月 职工工资 60000 元 .	 借方 : 应付职工薪酬 60000 贷方 : 库存现金 60000 .
 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元 .	 借方 : 管理费用 100000 贷方 : 银行存款 100000 .
 以 银行存款 支付 车间 办公用品 费 500 元 .	 借方 : 制造费用 500 贷方 : 银行存款 500 .
 以 银行存款 支付 车间 机器设备 的 修理费 800 元 .	 借方 : 制造费用 800 贷方 : 银行存款 800 .
 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付 .	 借方 : 制造费用 1200 贷方 : 库存现金 1200 .
 支付 银行利息 2000 元 , 已 通过 银行 转账 .	 借方 : 财务费用 2000 贷方 : 银行存款 2000 .
 以 银行存款 支付 销售 A 、 B 产品 的 广告费 1000 元 .	 借方 : 销售费用 1000 贷方 : 银行存款 1000 .
 结转 本月 销售 丙 材料 的 成本 5000 元 .	 借方 : 其它业务成本 5000 贷方 : 原材料 5000 .
 以 银行存款 支付 汇兑 手续费 900 元 .	 借方 : 财务费用 900 贷方 : 银行存款 900 .
 收到 销售 B 产品 的 价款 56160 元 , 存入 银行 .	 借方 : 银行存款 56160 贷方 : 应收账款 56160 .
 以 银行存款 支付 外地 专设 销售 机构 的 经费 5000 元 .	 借方 : 销售费用 5000 贷方 : 银行存款 5000 .
 红星 公司 通过 银行 预付 A 产品 货款 80000 元 .	 借方 : 银行存款 80000 贷方 : 预收账款 80000 .
 接收 A 公司 投入 机器 一台 , 价值 30000 元 .	 借方 : 固定资产 30000 贷方 : 实收资本   30000 .
 企业 对外 投资 收到 其它 单位 交来 的 投资收益 10000 元 , 存入 银行 .	 借方 : 银行存款 10000 贷方 : 投资收益 10000 .
 按规定 应 支付 给 投资者 利润 5000 元 .	 借方 : 利润分配 5000 贷方 : 应付股利 5000 .
 以 银行存款 支付 投资者 利润 5000 元 .	 借方 : 应付股利 5000 贷方 : 银行存款 5000 .
 开出 现金支票 从 银行 提取 现金 2000 元 备用 .	 借方 : 库存现金 2000 贷方 : 银行存款 2000 .
 用 现金支付 生产 车间 办公用品 费 440 元 .	 借方 : 制造费用 440 贷方 : 库存现金 440 .
 收到 盛达 公司 前欠 货款 80000 元 , 存入 银行 .	 借方 : 银行存款 80000 贷方 : 应收账款 80000 .
 接到 开户银行 的 通知 , 收到 光明 公司 前欠 货款 150000 元 .	 借方 : 银行存款 150000 贷方 : 应收账款 150000 .
 接到 开户银行 的 通知 , 胜利 工厂 签发 并 承兑 的 商业 汇票 已 到期 , 收到 胜利 工厂 支付 的 票据 款 120000 元 .	 借方 : 银行存款 120000 贷方 : 应收票据 120000 .
 向 宏达 公司 购买 一批 甲 材料 , 按 合同规定 , 东方公司 用 银行存款 预付 购 货款 50000 元 .	 借方 : 预付账款 50000 贷方 : 银行存款 50000 .
 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金 .	 借方 : 其它应收款 800 贷方 : 库存现金 800 .
 用 银行存款 支付 公司 下 年度 的 报刊 订阅费 1200 元 .	 借方 : 待摊费用 1200 贷方 : 银行存款 1200 .
 从 市场 上 购入 一台 设备 , 价值 100000 元 , 设备 已 收到 并 交付 生产 使用 , 款项 已 通过 银行 支付 .	 借方 : 固定资产 100000 贷方 : 银行存款 100000 .
 用 银行存款 240000 元 从 其它 单位 购入 一项 专利权 .	 借方 : 无形资产 240000 贷方 : 银行存款 240000 .
 专利权 分 10 年 平均 摊销 , 本月 的 摊销 额为 2000 元 .	 借方 : 管理费用 2000 贷方 : 无形资产 2000 .
 东方公司 原借 中国银行 的 一笔 短期借款 到期 , 本金 500000 元 , 用 银行存款 归还 .	 借方 : 短期借款 500000 贷方 : 银行存款 500000 .
 用 银行存款 支付 上述 欠 新华 公司 的 购料 款 81900 元 .	 借方 : 应付账款 81900 贷方 : 银行存款 81900 .
 用 现金 发放 本月份 职工工资 24000 元 .	 借方 : 应付职工薪酬 24000 贷方 : 库存现金 24000 .
 计提 本月份 应 负担 的 短期借款 利息 4000 元 .	 借方 : 财务费用 4000 贷方 : 预提费用 4000 .
 用 银行存款 支付 第四季度 的 银行借款 利息 10000 元 , 该 利息 已 按 月 预提 .	 借方 : 预提费用 10000 贷方 : 银行存款 10000 .
 结转 本月份 销售 乙 材料 的 成本 30000 元 .	 借方 : 其它 业务 支出 30000 贷方 : 原材料 30000 .
 银行存款 支付 本月份 销售 A 、 B 产品 的 运输费 、 包装费 、 保险费 等计 15000 元 .	 借方 : 营业费用 15000 贷方 : 银行存款 15000 .
 因 对外 投资 收到 投资 单位 分来 的 投资 利润 220000 元 , 存入 银行 .	 借方 : 银行存款 220000 贷方 : 投资收益 220000 .
 取得 罚款 收入 3000 元 , 存入 银行 .	 借方 : 银行存款 3000 贷方 : 营业外收入 3000 .
 向 希望工程 捐赠 人民币 150000 元 , 款项 已 通过 银行 支付 .	 借方 : 营业外支出 150000 贷方 : 银行存款 150000 .
 结转 企业 全年 实现 的 净利润 817704 元 .	 借方 : 本年利润 817704 贷方 : 利润分配 817704 .
 提取 法定 盈余公积 81770 元 .	 借方 : 利润分配 81770 贷方 : 盈余公积 81770.
 经 董事会 决定 向 投资者 分配 股利 400000 元 .	 借方 : 利润分配 400000 贷方 : 应付股利 400000 .

