公司 开出 现金支票 , 从 银行 提取 现金 5000 元 , 以 用于 零星 开支 .
公司 用 现金 200 元 购买 办公用品   .
公司 行政 管理 部门 职工 王刚 , 因 公差 预借 备用金 350 元  .
 王刚 预借 备用金 350 , 实际 支出 200 元 , 剩余 现金 150 元 交回 财会 部门  .
公司 在 对 现金 进行 清查 时 , 发现 短缺 60 元  上述 现金 短缺 , 无法 查明 原因    .
 职工 张某 三 凭证 审核 的 发票 报销 差旅费 , 单位 支付 其 现金 970 元 .
 职工 王五 报销 医药费 830 元 , 单位 以 现金 支付 .
 职工 王二 报销 医药费 1679 元 , 单位 以 现金支票 支付 .
 职工 出差 借 差旅费 , 单位 交付 其 现金 900 元   .
 支付 需 安装 的 新 生产线 的 安装费 12000 元 , 以 银行存款 支付 .
 用 银行 转账 的 形式 支付 本期 工资 87000 元 .
 用 银行存款 支付 本期 工资 68000 元.
 用 银行存款 缴纳 本期 应交 增值税 28900 元   .
 用 银行存款 的 形式 偿还 前期 应付票据 8000 元   .
 用 银行存款 偿还 上期 购货 欠 货款 43100 元 .
 用 银行存款 200000 偿还 机器设备 的 购置费 .
 用 银行存款 175400 元 取得 一项 专利权 .
 用 现金 支付 本期 工资 99000 元 .
 用 现金 700 元 购买 办公用品 .
 以 银行 转账 的 形式 支付 本期 工资 93000 元   .
 以 银行存款 支付 销售 乙 商品 应 负担 的 运输费 87000 元 .
 以 银行存款 支付 销售 商品 的 广告费 59000 元 .
 以 银行存款 支付 销售 甲 商品 应 负担 的 运输费 9000 元 .
 以 银行存款 支付 退休金 30000 元   .
 以 银行存款 支付 短期借款 利息 6000 元  .
 以 银行存款 支付 到期 的 应付票据 70000 元   .
 以 银行存款 支付 本期 生产 甲乙 两 商品 共同 耗用 的 水电费 10000 元 .
 以 银行存款 缴纳 已 计提 的 应付 所得税 10000 元   .
 期末 盘盈 存货 ( A 原材料 ) 90000 元 , 原因 尚未 查明 .
 期末 结转 本期 已 销售 乙 商品 成本 为 79500 元 .
 期末 结转 本期 已 销售 乙 商品 成本 为 188844 元   .
 经 批准 , 将 上期 期末 盘亏 存货 8000 元 转作 管理费用 .
 结转 销售 的 多余 生产 用 A 材料 成本 9100 元   .
 购置 一条 安装 的 新 生产线 价值 250000 元 , 以 银行 支票 支付   .
 购置 一台 大型 机器设备 价值 200000 , 款 未付 .
 购置 一台 大型 机器设备 价值 150000 元 , 以 银行 承税 汇票 支付 .
 购买 电脑 一台 价值 8000 元   .
 单位 提取 现金 800 元 备用 .
 单位 办公室 报销 会务费 8600 元 , 以 现金支票 支付 .
 从 银行 提取 现金 99000 元 .
 从 银行 取得 一笔 200000 元 的 短期借款 , 款存 银行 .
 偿还 前期 欠 货款 220000 元 , 用 银行存款 支付 .
 收到 外商投资 计 80000 元 存入 银行  .
 收到 国家 投入 全新 的 机器设备 一台 , 价值 34000 元    .
 以 银行存款 2000 元 归还 到期 的 银行借款 .
 开出 现金支票 20000 元 偿还 前欠 红光 工厂 的 材料 款    .
 向 银行 借入 1000000 元 , 期限 三年 , 款 已 入账 .
 收到 A公司 捐赠 的 专利权 一项 , 价值 50000 元 .
 用 转账支票 上交 增值税 2200 元 .
 向 银行借款 2000 元 , 偿还 前欠 振华 工厂 购料 款 .
 通过 银行 支付 职工工资 100000 元 .
 红星公司 同意 将 公司 所欠 B公司 货款 10000 元 转作 对 本 企业 的 投人 资本 .
 商业 汇票 50000 到期 , 以 银行存款 支付 .
 以 银行存款 支付现金 股利 100000 元 .
 银行 承兑汇票 117000 元 到期 , 用 银行存款 偿还 .
 采购员 李力 预借 差旅费 2000 元 , 现金 支付 .
 李力 出差 回厂 报销 差旅费 2000 元 .
 从 银行 提取 现金 60000 元 , 备 发工资 .
 以 现金 发放 本月 职工工资 60000 元 .
 开出 现金支票 支付 行政 管理 部门 办公用品 费 1000 元 .
 以 银行存款 支付 车间 办公用品 费 500 元 .
 以 银行存款 支付 车间 机器设备 的 修理费 800 元 .
 车间 职工 回厂 报销 差旅费 1200 元 , 以 现金支付 .
 支付 银行利息 2000 元 , 已 通过 银行 转账 .
 以 银行存款 支付 销售 A 、 B 产品 的 广告费 1000 元 .
 结转 本月 销售 丙 材料 的 成本 5000 元 .
 以 银行存款 支付 汇兑 手续费 900 元 .
 收到 销售 B 产品 的 价款 56160 元 , 存入 银行 .
 以 银行存款 支付 外地 专设 销售 机构 的 经费 5000 元 .
 红星公司 通过 银行 预付 A 产品 货款 80000 元 .
 接收 A公司 投入 机器 一台 , 价值 30000 元 .
 企业 对外 投资 收到 其它 单位 交来 的 投资收益 10000 元 , 存入 银行 .
 按规定 应 支付 给 投资者 利润 5000 元 .
 以 银行存款 支付 投资者 利润 5000 元 .
 开出 现金支票 从 银行 提取 现金 2000 元 备用 .
 用 现金支付 生产 车间 办公用品 费 440 元 .
 收到 盛达公司 前欠 货款 80000 元 , 存入 银行 .
 接到 开户银行 的 通知 , 收到 光明公司 前欠 货款 150000 元 .
 接到 开户银行 的 通知 , 胜利 工厂 签发 并 承兑 的 商业 汇票 已 到期 , 收到 胜利 工厂 支付 的 票据 款 120000 元 .
 向 宏达公司 购买 一批 甲 材料 , 按 合同规定 , 东方公司 用 银行存款 预付 购 货款 50000 元 .
 厂部 办公室 张强 因公 出差 , 预借 差旅费 800 元 , 付以 现金 .
 用 银行存款 支付 公司 下 年度 的 报刊 订阅费 1200 元 .
 从 市场 上 购入 一台 设备 , 价值 100000 元 , 设备 已 收到 并 交付 生产 使用 , 款项 已 通过 银行 支付 .
 用 银行存款 240000 元 从 其它 单位 购入 一项 专利权 .
 专利权 分 10 年 平均 摊销 , 本月 的 摊销 为 2000 元 .
 东方公司 原借 中国银行 的 一笔 短期借款 到期 , 本金 500000 元 , 用 银行存款 归还 .
 用 银行存款 支付 上述 欠 新华公司 的 购料 款 81900 元 .
 用 现金 发放 本月份 职工工资 24000 元 .
 计提 本月份 应 负担 的 短期借款 利息 4000 元 .
 用 银行存款 支付 第四季度 的 银行借款 利息 10000 元 , 该 利息 已 按 月 预提 .
 结转 本月份 销售 乙 材料 的 成本 30000 元 .
 银行存款 支付 本月份 销售 A 、 B 产品 的 运输费 、 包装费 、 保险费 等计 15000 元 .
 因 对外 投资 收到 投资 单位 分来 的 投资 利润 220000 元 , 存入 银行 .
 取得 罚款 收入 3000 元 , 存入 银行 .
 向 希望工程 捐赠 人民币 150000 元 , 款项 已 通过 银行 支付 .
 结转 企业 全年 实现 的 净利润 817704 元 .
 提取 法定 盈余公积 81770 元 .
 经 董事会 决定 向 投资者 分配 股利 400000 元 .