_src_kld_sct:  F_1 : 82.86% 
Accuracy : 81.25% 
Precision : 76.32% 
Recall : 90.62% 
F_1 : 82.86% 

_src_knowledge:  F_1 : 73.42% 
Accuracy : 67.19% 
Precision : 61.70% 
Recall : 90.62% 
F_1 : 73.42% 

_src_sentiment:  F_1 : 70.59% 
Accuracy : 60.94% 
Precision : 56.60% 
Recall : 93.75% 
F_1 : 70.59% 

_src_society:  F_1 : 82.86% 
Accuracy : 81.25% 
Precision : 76.32% 
Recall : 90.62% 
F_1 : 82.86% 

_src_stm_kld:  F_1 : 67.39% 
Accuracy : 53.12% 
Precision : 51.67% 
Recall : 96.88% 
F_1 : 67.39% 

_src_stm_sct:  F_1 : 67.42% 
Accuracy : 54.69% 
Precision : 52.63% 
Recall : 93.75% 
F_1 : 67.42% 

_src_target:  F_1 : 67.39% 
Accuracy : 53.12% 
Precision : 51.67% 
Recall : 96.88% 
F_1 : 67.39% 

